<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jhuet/jquery-notify @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #485095;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b7af6a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b7af6a; }
    h3 { text-align: center; color: #b7af6a; }
    a { color: #b7af6a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jhuet/jquery-notify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jhuet/jquery-notify/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jhuet/jquery-notify/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jhuet/jquery-notify">jquery-notify</a>
      <span class="small">by <a href="http://github.com/jhuet">jhuet</a></span></h1>

    <div class="description">
      Yet another jQuery plugin to handle notifications.
    </div>

    <h2>Dependencies</h2>
<p>This is a jQuery plugin so you'll need it. I created this plugin as of 1.6.1 version but it should work on older ones.</p>
<h2>Install</h2>
<p>Just add both jquery.notify.js and jquery.notify.css to your HTML head.</p>
<h2>Authors</h2>
<p>Jérémy Huet (jeremy.huet@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jérémy Huet (jeremy.huet@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jhuet/jquery-notify/zipball/master">zip</a> or
      <a href="http://github.com/jhuet/jquery-notify/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jhuet/jquery-notify</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jhuet/jquery-notify">jhuet/jquery-notify</a>
    </div>

  </div>

  
</body>
</html>
